{
	"name": "Milotic",
	"version": "0.1.3",
	"publisher": "Vikesh",
	"engines": {"vscode": "*"},
	"repository": {
		"type": "git",
		"url": "https://github.com/vicky002/Milotic/milotic-vscode"
		},
	"categories": [
	"themes"
	],
	"contributes": {
		"themes": [
		{
			"label": "Milotic",
			"uiTheme": "vs-dark"
		}]
	}
}